<!DOCTYPE html>
<html>
	<head>
		<!-- TODO: review all the stuff in head, maybe add metadata? -->
		<title>Ryan Darcey | Projects</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<!-- top nav bar -->
		<nav>
			<a href="./index.html">Home</a>
			<a href="./projects.html" class="active">Projects</a>
			<a href="./about.html">About</a>
		</nav>

		<!-- about me / brief resume-type stuff (education, programming languages, idk) -->
		<main>			
			<!-- <h1>Projects</h1> -->
			<p>
				Some relevant projects and games I've worked on
				in the last few years.
			</p>

			<!-- <hr> -->

			<!-- Games section -->
			<section class="project-category" id="games">
				<h2>Games</h2>

				<section>
					<details open="true">
						<summary id="robot-rampage">
							Robot Rampage
						</summary>
						
						<video controls src="./files/robot_rampage_video.mp4"></video>
						<p>
							<strong>Released:</strong> April 2023
						</p>
						<p>
							<strong>Developed:</strong> September 2022 - April 2023
						</p>
						<p>
							<strong>Tools Used:</strong>
							<ul>
								<li>Unity 2021 LTS</li>
								<li>Visual Studio 2022</li>
								<li>Blender</li>
								<li>Gimp</li>
							</ul>
						</p>
						<p>
							<strong>Programming Languages:</strong> 
							C#, ShaderLab, HLSL, Python
						</p>
						<p>
							<strong>Links:</strong> <mark>LINKS.....</mark>
						</p>

						<h4>About</h4>
						<p><mark>DESCRIPTION.....</mark></p>
					</details>
				</section>

				<section>
					<details open="true">
						<summary id="planet-of-the-ants">
							Planet of the Ants
						</summary>
						
						<video controls src=""></video>
						<p>
							<strong>Released:</strong> May 2022
						</p>
						<p>
							<strong>Developed:</strong> March - May 2022
						</p>
						<p>
							<strong>Tools Used:</strong>
							<ul>
								<li>Unreal Engine 4</li>
								<li>Perforce</li>
							</ul>
						</p>
						<p>
							<strong>Programming Languages:</strong> Unreal Engine Blueprints, C++ 
						</p>
						<p>
							<strong>Links:</strong> <mark>LINKS.....</mark>
						</p>

						<h4>About</h4>
						<p><mark>DESCRIPTION.....</mark></p>
					</details>
				</section>
				
				<section>
					<details open="true">
						<summary id="dragonfly-and-dungeonblast">
							Dragonfly Engine & Dungeonblast
						</summary>
						
						<video controls src=""></video>
						<p>
							<strong>Released:</strong> December 2020
						</p>
						<p>
							<strong>Developed:</strong> November - December 2020 <mark>?????</mark>
						</p>
						<p>
							<strong>Tools Used:</strong>
							<ul>
								<li>Visual Studio</li>
								<li><a href="https://dragonfly.wpi.edu/">Dragonfly Engine</a></li>
								<li>C++ Libraries <mark>?????</mark></li>
							</ul>
						</p>
						<p>
							<strong>Programming Languages:</strong> C++ 
						</p>
						<p>
							<strong>Links:</strong> <mark>LINKS.....</mark>
						</p>

						<h4>About</h4>
						<p><mark>DESCRIPTION.....</mark></p>
					</details>
				</section>
				
				<section>
					<details open="true">
						<summary id="death-spell">
							Death Spell
						</summary>
						
						<img class="game-image" src="./files/death_spell_1.png" />
						<img class="game-image" src="./files/death_spell_2.png" />
						<p><mark>IMAGE/LINK OF RULES ?</mark></p>
						<p>
							<strong>Released:</strong> March 2022
						</p>
						<p>
							<strong>Developed:</strong> February - March 2022
						</p>
						<p>
							<strong>Tools Used:</strong>
							<ul>
								<li>Photoshop</li>
								<li><a href="https://www.thegamecrafter.com/">The Game Crafter</a></li>
							</ul>
						</p>
						<p>
							<strong>Links:</strong> 
							<a href="https://www.thegamecrafter.com/games/death-spell1">Death Spell on GameCrafter</a>,
							<a>Full Game Rules</a>
							<mark>LINKS.....</mark>
						</p>

						<h4>About</h4>
						<p><mark>DESCRIPTION.....</mark></p>
					</details>
				</section>
		
			</section>

			<!-- <div class="separator-1"></div>
			<hr> -->
			
			<!-- Other software section -->
			<section class="project-category" id="software">
				<h2>Other (Software, other things, idk)</h2>

				<section>
					<details open="true">
						<summary id="bw-app">
							Brigham & Women's Hospital App
						</summary>
						
						<video controls src=""></video>
						<p>
							<strong>Released:</strong> March 2021
						</p>
						<p>
							<strong>Developed:</strong> January - March 2021
						</p>
						<p>
							<strong>Tools Used:</strong>
							<ul>
								<li>Java (version?)</li>
								<li>JavaFX</li>
								<li>JavaFX editor (???)</li>
								<li>HTMX (???)</li>
								<li>Gradle</li>
								<li>IntelliJ IDEA</li>
							</ul>
						</p>
						<p>
							<strong>Programming Languages:</strong> 
							Java, HTMX (???)
						</p>
						<p>
							<strong>Links:</strong> <mark>LINKS.....</mark>
						</p>

						<h4>About</h4>
						<p><mark>DESCRIPTION.....</mark></p>
					</details>
				</section>
				
				<section>
					<details open="true">
						<summary id="">
							Music Genre Classification Model
						</summary>
						
						<video controls src=""></video>
						<p>
							<strong>Developed:</strong> March - May 2023 (?????)
						</p>
						<p>
							<strong>Tools Used:</strong>
							<ul>
								<li>Visual Studio Code</li>
								<li>PYTHON LIBRARIES </li>
							</ul>
						</p>
						<p>
							<strong>Programming Languages:</strong> 
							Python
						</p>
						<p>
							<strong>Links:</strong> <mark>LINKS.....</mark>
						</p>

						<h4>About</h4>
						<p><mark>DESCRIPTION.....</mark></p>
					</details>
				</section>
				
				<section>
					<details open="true">
						<summary>
							<mark>(Webware project?)</mark>
						</summary>
						
						<video controls src=""></video>
						<p>
							<strong>Released:</strong> 
						</p>
						<p>
							<strong>Developed:</strong> 
						</p>
						<p>
							<strong>Tools Used:</strong>
							<ul>
								<li></li>
							</ul>
						</p>
						<p>
							<strong>Programming Languages:</strong> 
							
						</p>
						<p>
							<strong>Links:</strong> <mark>LINKS.....</mark>
						</p>

						<h4>About</h4>
						<p><mark>DESCRIPTION.....</mark></p>
					</details>
				</section>
				
				<section>
					<details open="true">
						<summary>
							<mark>(Graphics project?)</mark>
						</summary>
						
						<video controls src=""></video>
						<p>
							<strong>Released:</strong> 
						</p>
						<p>
							<strong>Developed:</strong> 
						</p>
						<p>
							<strong>Tools Used:</strong>
							<ul>
								<li></li>
							</ul>
						</p>
						<p>
							<strong>Programming Languages:</strong> 
							
						</p>
						<p>
							<strong>Links:</strong> <mark>LINKS.....</mark>
						</p>

						<h4>About</h4>
						<p><mark>DESCRIPTION.....</mark></p>
					</details>
				</section>
				
			</section>
			<!--  -->
		</main>

		<!-- <div class="separator-1"></div>
		<hr> -->

		<!-- contact info at the bottom -->
		<!-- TODO: have this inserted by JS? -->
		<footer>
			<p>
				<a href="https://www.linkedin.com/in/ryan-darcey/">LinkedIn</a> | 
				<a href="https://github.com/ryandarcey">GitHub</a> | 
				<a href="https://arc-7271.itch.io/">Itch</a> | 
				<a href="mailto:rtdarcey@wpi.net">Email</a>
			</p>
		</footer>

	</body>
</html> 

